# aventura-client-api

dotnet/MoHandler/: MoHandler.cs  MoHandler.csproj  MoHandler.sln
dotnet/MoHandler/Properties/: AssemblyInfo.cs
dotnet/SmsMt/: Default.aspx  Default.aspx.cs  web.config
dotnet/SmsMt/App_Code/: MtMessageSender.cs
google-app-engine/java/sample-app/: appengine.properties  build.xml  readme.txt
google-app-engine/java/sample-app/src/hsenidmobile/sdp/rest/sample/mo/: SmsMoListener.java
google-app-engine/java/sample-app/src/hsenidmobile/sdp/rest/sample/mt/: BroadcastSmsMt.java  SendSmsMtForASet.java  SimpleSmsMt.java
google-app-engine/java/sample-app/war/WEB-INF/: web.xml
php/: .project  AppZoneReciever.php  AppZoneSender.php  README  log.php  recieve.php  send.php
php/sample/: recieve.php  send.php
ruby/mo-sample/: LICENSE  README  rakefile
ruby/mo-sample/lib/sampleapp/: MoHandler.rb
ruby/mt-sample/: LICENSE  README  Rakefile
ruby/mt-sample/lib/sampleapp/: CurrentTimeServlet.rb  SmsMt.rb  main.rb  sms_mt.rb
