<project>
	<property file = "appengine.properties" />
	<property name="sdk.dir" location="${appengine.sdk.dir}" />
	
	<import file="${sdk.dir}/config/user/ant-macros.xml" />
	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>
	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="jars">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>
	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>
	<target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="war" port="${port}" />
	</target>

</project>

